# spring-boot-postgres-docker-rest

./: .gitignore  Readme.md  docker-compose.yml  pom.xml
bookstore/: bookstore.yaml  pom.xml
bookstore-api/: bookstore.yaml  pom.xml
bookstore-api/src/main/java/ru/bookstore/: BookstoreApiApplication.java
bookstore-api/src/main/java/ru/bookstore/api/: BooksApi.java  BookstoreApiApplication.java
bookstore-api/src/main/java/ru/bookstore/model/: Book.java  BookEntity.java
bookstore-api/src/test/java/ru/bookstore/api/: BookstoreApiApplicationTests.java
bookstore-service/: pom.xml
bookstore-service/src/main/java/ru/bookstore/: BookstoreServiceApplication.java
bookstore-service/src/main/java/ru/bookstore/config/: ApplicationConfig.java  RFC3339DateFormat.java  SwaggerConfig.java
bookstore-service/src/main/java/ru/bookstore/controller/: BooksApiController.java
bookstore-service/src/main/java/ru/bookstore/documentation/: HomeController.java  OpenAPIDocumentationConfig.java
bookstore-service/src/main/java/ru/bookstore/entity/: BookEntity.java
bookstore-service/src/main/java/ru/bookstore/exception/: InternalServerException.java  NotFoundBookException.java  NotModifiedBookException.java  ServiceUnavailableException.java
bookstore-service/src/main/java/ru/bookstore/handler/: ExceptionHandler.java
bookstore-service/src/main/java/ru/bookstore/repository/: CustomizedBook.java  CustomizedBookCrudRepository.java  CustomizedBookImpl.java
bookstore-service/src/main/java/ru/bookstore/service/: BookService.java  BookstoreServiceApplication.java
bookstore-service/src/main/resources/: application-local.yml  application.properties  application.yml
bookstore-service/src/main/resources/db/changelog/: db.changelog-master.yaml
bookstore-service/src/main/resources/db/changelog/changes/: createTables.sql
bookstore-service/src/test/java/ru/bookstore/: test.java
bookstore-service/src/test/java/ru/bookstore/controller/: BooksApiControllerTest.java
bookstore-service/src/test/java/ru/bookstore/service/: BookServiceTest.java  BookstoreServiceApplicationTests.java  test.java
bookstore/docker/: docker-compose.yml
bookstore/services/app/: Dockerfile
bookstore/source/: pom.xml
bookstore/source/src/main/java/org/openapitools/: ApplicationConfig.java
bookstore/source/src/main/java/org/openapitools/api/: BooksApiController.java
bookstore/source/src/main/java/org/openapitools/model/: Book.java
bookstore/source/src/main/java/org/openapitools/repository/: CustomizedBook.java  CustomizedBookImpl.java
bookstore/src/main/java/ru/bookstore/: ApplicationConfig.java  BookstoreAppApplication.java
bookstore/src/main/java/ru/bookstore/controller/: BookController.java
bookstore/src/main/java/ru/bookstore/model/entity/: BookEntity.java
bookstore/src/main/java/ru/bookstore/model/pojo/: Book.java
bookstore/src/main/java/ru/bookstore/model/repository/implementation/: BookRepositoryJpa.java  BookRepositoryStub.java
bookstore/src/main/java/ru/bookstore/model/repository/representation/: BookRepository.java
bookstore/src/main/resources/: application.properties
bookstore/src/test/java/ru/bookstore/: BookstoreAppApplicationTests.java
docker/services/app/: Dockerfile
src/main/java/org/openapitools/api/: BooksApi.java
src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
src/main/java/org/openapitools/model/: BookEntity.java
src/main/java/org/openapitools/repository/: CustomizedBookCrudRepository.java
src/main/java/org/openapitools/service/: BookService.java
src/main/resources/: application.properties
