<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.bookstore</groupId>
    <artifactId>bookstore-app</artifactId>
    <packaging>pom</packaging>

    <name>bookstore-app</name>
    <version>${revision}</version>
    <modules>
        <module>bookstore-api</module>
        <module>bookstore-service</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <springfox.version>2.9.2</springfox.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <hibernate.types.version>2.4.4</hibernate.types.version>
        <jaxb-api.version>2.3.1</jaxb-api.version>
        <jackson-databind-nullable.version>0.2.1</jackson-databind-nullable.version>
        <openapi-generator-maven-plugin.version>4.3.1</openapi-generator-maven-plugin.version>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.bookstore</groupId>
                <artifactId>bookstore-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>

            <!--SpringFox dependencies -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb-api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>

            <!-- Bean Validation API support -->
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-52</artifactId>
                <version>${hibernate.types.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>spring</id>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <inputSpec>${project.basedir}/bookstore.yaml</inputSpec>
                                <generatorName>spring</generatorName>
                                <configOptions>
                                    <artifactDescription>API</artifactDescription>
                                    <artifactId>openapi-spring</artifactId>
                                    <artifactVersion>0.0.1</artifactVersion>
                                    <dateLibrary>java8-localdatetime</dateLibrary>
                                    <developerName>ivanagafonov</developerName>
                                    <developerOrganization>vtb</developerOrganization>
                                    <developerOrganizationUrl>https://www.vtb.ru/</developerOrganizationUrl>
                                    <disableHtmlEscaping>true</disableHtmlEscaping>
                                    <hideGenerationTimestamp>true</hideGenerationTimestamp>
                                    <interfaceOnly>true</interfaceOnly>
                                    <apiPackage>ru.bookstore.api</apiPackage>
                                    <modelPackage>ru.bookstore.model</modelPackage>
                                    <skipDefaultInterface>true</skipDefaultInterface>
                                    <serializableModel>true</serializableModel>
                                    <snapshotVersion>true</snapshotVersion>
                                    <sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
                                    <sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
                                    <sourceFolder>src/main/java</sourceFolder>
                                    <useBeanValidation>false</useBeanValidation>
                                </configOptions>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
