springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=ru.bookstore.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:localhost://postgres/bookstore

spring.datasource.username=postgres
spring.datasource.password=132456pP#
# ${SPRING_DATASOURCE_URL}
# ${POSTGRES_USER}
# ${POSTGRES_PASSWORD}